# Spring Application Name
spring.application.name=UPC French Amortization Platform

# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url=jdbc:postgresql://b1hf9gnpybgocnj4i9dt-postgresql.services.clever-cloud.com:50013/b1hf9gnpybgocnj4i9dt
spring.datasource.username=uazi3ejnhxeluoa0onzs
spring.datasource.password=wKFkEXd4vUK4IfuoS01KI5pG21FRGm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# Spring Data JPA Configuration
spring.jpa.database= postgresql
spring.jpa.show-sql= true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.finance.amortization.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

server.port= 8090

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7